* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.grid {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1 / 3;
    color: white;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 20px;
    gap: 5px;
}

.logo h1 {
    font-size: 25px;
}
.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 35px;
    gap: 5px;
}

.icon-text h1 {
    font-size: 25px;
    margin-left: 20px;
}

.icon-text p {
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
}

.list-items-bottom {
    margin-top: 50px;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: min(200px, 1fr);
    padding: 1rem;
}

.navbar,
.welcome,
.left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;

}

#search-bar {
    width: clamp(300px, 50%, 1000px);
    height:1.5rem;
    border: 1px solid #d4d4d4;
    border-radius: 1rem;
    margin-left: 20px;
    margin-right: 25%;
    background-color: #e5e5e5;
}

#avatarNavbar, #avatarWelcome {
    margin: 0 20px;
}

.right {
    display: flex;
    flex-direction: row;
    /* margin-left: clamp(100px, 20%, 50rem); */
    margin-left: 46%;
}

.util-button {
    background-color: #0ea5e9;
    color: white;
    border-radius: 1rem;
    width: 6rem;
    height: 2rem;
    border: 1px solid #0ea5e9;
    margin-left: 1rem;
    font-weight: bold;
}

.main-content {
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.projects h4 {
    margin-top: 2rem;
    margin-left: 1rem;
    font-weight: bold;

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    gap: 30px;
    margin-top: 1rem;
    margin-left: 1rem;
}
.card {
    height: 250px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    border-left: 10px solid #facc15;
    align-items: flex-start;
}

.card h4 {
    margin: 2rem 1rem;
}

.card p {
    margin: 0 1rem;
}

.card-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: end;
    width: 95%;
    height: 40%;
    gap: 1rem;
}

.right-bar {
    display: grid;
    grid-row: repeat(2, 1fr);
}

.announcements h4 {
    margin-top: 2rem;
}
.ann-grid { 
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    margin-top: 1rem;
}

.ann-text {
    margin-top: 1rem;
    margin-left: 1rem;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

